1617570770447	Rename type 'Task43_NumberAndSquared'
1617573561296	Rename type 'Task44_ConvertKmToMileTable'
1617576134184	Rename compilation unit 'Task45_LargesNumber.java'
1617705767172	Rename type 'Task47_Pattern'
1617716735164	Rename type 'Task_CreatePattaern3'
1617998735519	Rename type 'Task56_ConvertMethod'
1618002431862	Rename type 'DeepAndDeeper'
1618009056915	Rename type 'Task59'
1618009411514	Rename type 'Task59_Calculator'
1618012403669	Rename type 'Task61_Birthyear'
1618055721936	Delete element
