1618707079632	Copy compilation unit
1618785602903	Rename type 'Task73_GuessNumber'
1618787893159	Rename type 'Task74_SumOfPositiveNumbers'
1618874674320	Rename type 'StringLength'
1618874721448	Rename package 'day19_stringManupulation_part1'
1618943239780	Rename type 'EachCharacter'
1618943377147	Rename type 'PrintiningEachCharacter'
1618949692090	Rename type 'Task77_CreatingEmoji'
1618957290607	Rename type 'Task78_OccurencesNumbers'
1618962956806	Rename type 'Contains'
1619013387387	Rename type 'CheckString'
1619044593345	Rename type 'String_equals'
1619128128465	Rename compilation unit 'Lab_1.java'
1619136701654	Copy compilation unit
1619199844888	Copy compilation unit
